<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nik Kim Resume</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            background-color: white;
        }
        p {
            margin: 10px;
            text-align:center;
        }
        .pdf-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        iframe {
            border: none;
        }
    </style>
</head>
<body>
    <p>Hi there.</p>
    <div class="pdf-container">
        <iframe src="https://nik-pitts.github.io/academic/data/resume_march_25.pdf#toolbar=0&navpanes=0&scrollbar=0&view=FitV" width="80%" height="100%" type="application/pdf"></iframe>
    </div>
</body>
</html>